<!DOCTYPE html>
<html lang="en">
  <head>
    <title>dlp - Dev Academy Blog</title>
    <link href="/styles/main.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="A blog by David Poole for Dev Academy Aotearoa Foundations course"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="header" class="header"></div>
    <div class="p-3">
      <div class="t-4_5 ptb-1">
        I'm studying
        <span class="bg-one">
          <strong>Applied Software Development</strong>
        </span>
        at
        <span class="bg-two"><strong>Dev Academy Aotearoa</strong></span>
        and here's some stuff from the Foundations course...<br />
      </div>

      <div class="sortAndFilter">
        <style>
          form {
            display: flex;
            align-items: flex-end;
            flex-wrap: wrap;
            gap: 8px;
            padding: 8px;
            margin-bottom: 1em;
            /* border: 1px solid hsl(0deg 0% 75%); */
            width: 100%;
            border-radius: 0.25em;
          }
          .sortBySprint {
            flex-grow: 1;
            flex-basis: 1;
            margin-left: auto;
            margin-right: 0;
          }
          .filterBy {
            flex-grow: 10;
            flex-basis: 10;
          }
        </style>

        <form>
          <label class="filterBy" for="filterBy">
            Filter blog posts:
            <input
              id="filterBy"
              type="text"
              placeholder="title / section / sprint #"
            />
          </label>
          <label class="sortBySprint" for="sortBySprint">
            <input id="sortBySprint" name="Sort By Sprint" type="checkbox" />
            Display by Sprint?
          </label>
        </form>
      </div>
      <div id="blog" class="lists"></div>
    </div>
    <script src="/js/header.js"></script>
    <script src="/js/blog.js"></script>
  </body>
</html>
